plugins {
    id 'net.researchgate.release' version '2.6.0'
    id 'java'
    id 'idea'
}

group 'io.github.sebastian-0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Sebastian-0:Utilities:1.0.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}